# OpenGloveAPI_Performance_Tests

C-SharpTest/: C-SharpTest.sln
C-SharpTest/C-SharpTest/: App.xaml  App.xaml.cs  C-SharpTest.csproj  MainPage.xaml  MainPage.xaml.cs
C-SharpTest/C-SharpTest.Android/: C-SharpTest.Android.csproj  MainActivity.cs
C-SharpTest/C-SharpTest.Android/IO/: CSV.cs
C-SharpTest/C-SharpTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C-SharpTest/C-SharpTest.Android/Resources/: Resource.designer.cs
C-SharpTest/C-SharpTest.iOS/: AppDelegate.cs  C-SharpTest.iOS.csproj  Info.plist  Main.cs
C-SharpTest/C-SharpTest.iOS/Properties/: AssemblyInfo.cs
C-SharpTest/C-SharpTest/IO/: ICSV.cs
C-SharpTest/C-SharpTest/OpenGloveAPI_C_Sharp_HL/: Communication.cs  MessageGenerator.cs  OpenGlove.cs
C-SharpTest/C-SharpTest/OpenGloveLatencyTests/: LatencyTest.cs
C-SharpTest/C-SharpTest/OpenGlove_API_C_Sharp_HL/: Communication2.cs  MessageGenerator2.cs  OpenGlove2.cs
JavaTest/app/: build.gradle
JavaTest/app/src/androidTest/java/com/israel/martinez/javatest/: ExampleInstrumentedTest.java
JavaTest/app/src/main/: AndroidManifest.xml
JavaTest/app/src/main/java/com/israel/martinez/javatest/: MainActivity.java
JavaTest/app/src/main/java/com/israel/martinez/javatest/IO/: CSV.java
JavaTest/app/src/main/res/layout/: activity_main.xml
JavaTest/app/src/main/res/values/: strings.xml
JavaTest/app/src/test/java/com/israel/martinez/javatest/: ExampleUnitTest.java
JavaTest/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
