<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenGloveAPI_C_Sharp_HL\" />
    <Folder Include="IO\" />
    <Folder Include="OpenGloveLatencyTests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OpenGloveAPI_C_Sharp_HL\EmptyClass.cs" />
    <Compile Remove="OpenGlove_API_C_Sharp_HL\Communication2.cs" />
  </ItemGroup>
</Project>